[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/1kr.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/enemy/Minotaur.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/camera_controller.gd" type="Script" id=4]
[ext_resource path="res://src/main/turn_queue/TurnQueue.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/objects/1mid.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=2]
background_mode = 1
background_color = Color( 0.25098, 0.733333, 0.768627, 1 )
background_energy = 1.6
ambient_light_color = Color( 0.603922, 0.584314, 0.560784, 1 )
fog_enabled = true
auto_exposure_enabled = true
ss_reflections_enabled = true
ssao_enabled = true
ssao_quality = 2
glow_enabled = true
glow_intensity = 1.4
glow_strength = 0.96
glow_bloom = 0.24
glow_high_quality = true
adjustment_enabled = true
adjustment_contrast = 1.07
adjustment_saturation = 1.07

[node name="Level1" type="Spatial"]

[node name="TurnQueue" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="TurnQueue" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4 )

[node name="Minotaur2" parent="TurnQueue" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 6 )

[node name="Minotaur3" parent="TurnQueue" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.306128, -0.693938, 0.651717, -0.140082, 0.644297, 0.751837, -0.941628, -0.321452, 0.100029, 0, 9.61708, 9.95747 )
shadow_enabled = true

[node name="Level" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0 )

[node name="1mid" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 2 )

[node name="1mid2" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 4 )

[node name="1mid3" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 6 )

[node name="1mid4" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2, 8 )

[node name="1mid5" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 8 )

[node name="1mid6" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 2, 8 )

[node name="1mid7" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 2, 6 )

[node name="1mid8" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 6 )

[node name="1mid9" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 4 )

[node name="1mid10" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 2, 4 )

[node name="1mid11" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 2, 2 )

[node name="1mid12" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 2 )

[node name="1mid13" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 2, 0 )

[node name="1mid15" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 2, 0 )

[node name="1mid14" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 8 )

[node name="1mid16" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 6 )

[node name="1mid17" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 4 )

[node name="1mid18" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 2 )

[node name="1mid19" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 2, 0 )

[node name="1mid20" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 2, 8 )

[node name="1mid21" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 2, 6 )

[node name="1mid22" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 2, 4 )

[node name="1mid23" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 2, 2 )

[node name="1mid24" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 2, 0 )

[node name="1mid25" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, 8 )

[node name="1mid26" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, 6 )

[node name="1mid27" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, 4 )

[node name="1mid28" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, 2 )

[node name="1mid29" parent="Level" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 2, 0 )

[node name="1kr" parent="Level" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.9972, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -6.18173e-08, 6.18173e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, -8, 16, -12 )
current = true
fov = 30.0
size = 20.0
script = ExtResource( 4 )
player_path = NodePath("../TurnQueue/Player")

[node name="Tween" type="Tween" parent="Camera"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
