[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/FloatingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/characters/enemy/Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.560784, 0.992157, 0.643137, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[sub_resource type="BoxShape" id=6]

[node name="Level1" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4 )

[node name="Level" type="Spatial" parent="."]

[node name="Unit" type="StaticBody" parent="Level"]

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit"]
shape = SubResource( 6 )

[node name="Unit2" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit2"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit2"]
shape = SubResource( 6 )

[node name="Unit3" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3"]
shape = SubResource( 6 )

[node name="Unit" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit"]
shape = SubResource( 6 )

[node name="Unit2" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit2"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit2"]
shape = SubResource( 6 )

[node name="Unit3" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit3"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit3"]
shape = SubResource( 6 )

[node name="Unit4" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit4"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit4"]
shape = SubResource( 6 )

[node name="Unit5" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit5"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit5"]
shape = SubResource( 6 )

[node name="Unit6" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit6"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit6"]
shape = SubResource( 6 )

[node name="Unit7" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit7"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit7"]
shape = SubResource( 6 )

[node name="Unit8" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit8"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit8"]
shape = SubResource( 6 )

[node name="Unit9" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit9"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit9"]
shape = SubResource( 6 )

[node name="Unit10" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit10"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit10"]
shape = SubResource( 6 )

[node name="Unit11" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit11"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit11"]
shape = SubResource( 6 )

[node name="Unit12" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit12"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit12"]
shape = SubResource( 6 )

[node name="Unit13" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit13"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit13"]
shape = SubResource( 6 )

[node name="Unit14" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit14"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit14"]
shape = SubResource( 6 )

[node name="Unit15" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit15"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit15"]
shape = SubResource( 6 )

[node name="Unit16" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit16"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit16"]
shape = SubResource( 6 )

[node name="Unit17" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit17"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit17"]
shape = SubResource( 6 )

[node name="Unit18" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit18"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit18"]
shape = SubResource( 6 )

[node name="Unit19" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit19"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit19"]
shape = SubResource( 6 )

[node name="Unit20" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit20"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit20"]
shape = SubResource( 6 )

[node name="Unit21" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit21"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit21"]
shape = SubResource( 6 )

[node name="Unit22" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit22"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit22"]
shape = SubResource( 6 )

[node name="Unit23" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit23"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit23"]
shape = SubResource( 6 )

[node name="Unit24" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit24"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit24"]
shape = SubResource( 6 )

[node name="Unit25" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit25"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit25"]
shape = SubResource( 6 )

[node name="Unit28" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit28"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit28"]
shape = SubResource( 6 )

[node name="Unit31" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit31"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit31"]
shape = SubResource( 6 )

[node name="Unit32" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit32"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit32"]
shape = SubResource( 6 )

[node name="Unit33" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit33"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit33"]
shape = SubResource( 6 )

[node name="Unit34" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit34"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit34"]
shape = SubResource( 6 )

[node name="Unit35" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit35"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit35"]
shape = SubResource( 6 )

[node name="Unit36" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit36"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit36"]
shape = SubResource( 6 )

[node name="Unit37" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit37"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit37"]
shape = SubResource( 6 )

[node name="Unit38" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit38"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit38"]
shape = SubResource( 6 )

[node name="Unit39" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit39"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit39"]
shape = SubResource( 6 )

[node name="Unit40" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit40"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit40"]
shape = SubResource( 6 )

[node name="Unit41" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit41"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit41"]
shape = SubResource( 6 )

[node name="Unit42" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit42"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit42"]
shape = SubResource( 6 )

[node name="Unit44" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit44"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit44"]
shape = SubResource( 6 )

[node name="Unit26" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit26"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit26"]
shape = SubResource( 6 )

[node name="Unit27" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit27"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit27"]
shape = SubResource( 6 )

[node name="Unit29" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit29"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit29"]
shape = SubResource( 6 )

[node name="Unit30" type="StaticBody" parent="Level/Unit3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 4 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit3/Unit30"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit3/Unit30"]
shape = SubResource( 6 )

[node name="Unit4" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit4"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit4"]
shape = SubResource( 6 )

[node name="Unit5" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Unit5"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Level/Unit5"]
shape = SubResource( 6 )

[node name="FloatingPlatform" parent="Level" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.7, 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, -8, 16, -14 )
current = true
fov = 30.0
size = 20.0

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.306128, -0.693938, 0.651717, -0.140082, 0.644297, 0.751837, -0.941628, -0.321452, 0.100029, 0, 9.61708, 9.95747 )
shadow_enabled = true
