[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://assets/models/Cube.fbx" type="PackedScene" id=2]
[ext_resource path="res://src/characters/figures/Hepheastus.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.7, 0.08, 0.7 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0849908, 0.588055, 0.644807 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.8, 0.8, 0.8 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.622837, 0.0644741, 0.647225 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.7, 0.6, 0.7 )

[node name="Player" type="KinematicBody" groups=["Player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.598976, 0 )
collision_mask = 6
script = ExtResource( 1 )
hepheastus = ExtResource( 3 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Model" type="Spatial" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )

[node name="Cube" parent="Pivot/Model" instance=ExtResource( 2 )]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.0140323, 0.0475841 )

[node name="Six" type="Area" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.820581, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/Six"]
shape = SubResource( 4 )

[node name="Five" type="Area" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.901958, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/Five"]
shape = SubResource( 4 )

[node name="One" type="Area" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.688844, 0.820515, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/One"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0866933, -0.725032, 0 )
shape = SubResource( 5 )

[node name="Four" type="Area" parent="Pivot/Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.889345, 0.86106, 0 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/Four"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0866933, -0.725032, 0 )
shape = SubResource( 5 )

[node name="Two" type="Area" parent="Pivot/Model"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0265084, 0.842948, 0.925152 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/Two"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0866933, -0.725032, 0 )
shape = SubResource( 5 )

[node name="Three" type="Area" parent="Pivot/Model"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00374585, 0.811827, -0.796201 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Pivot/Model/Three"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0866933, -0.725032, 0 )
shape = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0 )
shape = SubResource( 3 )

[node name="FaceDetector" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67958, 0 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="FaceDetector"]
shape = SubResource( 6 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841504, 0 )
shape = SubResource( 7 )

[connection signal="tween_step" from="Tween" to="." method="_on_tween_step"]
[connection signal="area_entered" from="FaceDetector" to="." method="_on_face_detector_entered"]
